# fsharp-net5.0-azure-func

./: FSharp-Net5-AzureFunction.sln  README.md
FSharp-Net5-AzureFunction/: FSharp-Net5-AzureFunction.fsproj  Program.fs
